# GeolocationPush_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/ncmb/geolocationpush/: CustomFcmListenerService.java  CustomGcmListenerService.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GeofenceTransitionsJobIntentService.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
